# gcp auth
GOOGLE_APPLICATION_CREDENTIALS="C:\Users\super\Downloads\our-compound-440215-d7-2ac60d69a655.json"

# FireBase Auth
REACT_APP_FIREBASE_API_KEY="AIzaSyDh1eYfXSLd8dOrRUQskpiXnOSJtmTSK9M"
REACT_APP_FIREBASE_AUTH_DOMAIN="boletusam2-gaming-web.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="boletusam2-gaming-web"
REACT_APP_FIREBASE_STORAGE_BUCKET="boletusam2-gaming-web.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="414758700336"
REACT_APP_FIREBASE_APP_ID="1:414758700336:web:78dae3f51dea4baafcb4f5"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-0JE14RM33B"